description: null
entrypoint: null
flow_name: null
name: null
parameters: {}
schedule: null
tags: []
version: null
work_pool:
  job_variables:
    image: '{{ image_name }}'
  name: null
  work_queue_name: null
